<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sm-rc158: development" uuid="aaa4f923-bf66-4817-9567-9f6a7cd42bdf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc158: test" uuid="3439ada6-bab2-434c-bfa9-a94cf9e91c6e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc158: production" uuid="1e20ef69-322b-406b-8cce-78c3e0b41ed5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>